/* header */
.header {
    background-image: url('../Assets/Hero-bg.png');

}
/* nav style */
nav {
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin: 50px 200px;
}

.btn-primary {
    font-size: 65px;
    color: #4E47FF;
}
.btn-about{
    border: none;
    outline: none;
    font-size: 45px;
    color: #FFF;
    border-radius: 12px;
    background-color: #4E47FF;
}

.banner {
 display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;     
  text-align: center;
}
.banner-title{
    width: 905px;
    font-weight: bold;
    font-size: 65px;
}
.about {
    border: none;
    outline: none;
    color: #FFF;
    font-size: 20px;
    border-radius: 7px;
    background-color: #4E47FF;
}

/* section style */
.buttom {
    display: flex;
    justify-content:space-around;
     margin-top: 100px;
     margin-right: 50px;
}
.write {
    font-size: 42px;
    font-weight: bold;
}
.buttom-title {
    width: 517px;
    height: 49px;
    font-size: 30px;
}
.buttoms-title {
    border: none;
    outline: none;
    color: #FFF;
    border-radius: 100px;
    font-size: 20px;
    background-color: #4E47FF;
} 
.item-title {
    border-radius: 30px;
}

/* section 2 */

.about-items {
    display: flex;
    justify-content: space-around;
    font-size: 50px;
}

.secondary-bg {
    background-color:rgb(200, 219, 241);
    margin: 500px 100px;
    display: grid;
}

.title-item {
    font-size: 50px;
}

.item-title {
    font-size: 100px;
    font-weight: bold;
    color: blue;
}
.item-description {
    font-size: 30px;
    gap: 3px;
}
